#list-container{
  width: 100%;
  height: 520px;
  background: white;
  border: 1px solid #ddd;
  -webkit-border-radius: 6px;
  border-radius: 6px;
  ul{
    list-style: none;
    margin: 0;
    li{
      height: 50px;
      vertical-align: middle;
      line-height: 50px;
      padding: 20px;
      &.highlight{
        background: yellow;
      }
      &:first-of-type{
        -webkit-border-radius: 6px 6px 0 0;
        border-radius: 6px 6px 0 0;
      }
      &:last-of-type{
        -webkit-border-radius: 0 0 6px 6px;
        border-radius: 0 0 6px 6px;
      }
    }
  }
}

.span4{
  margin-left: 10px;
}