#show-container{
  border: 1px solid #ddd;
  -webkit-border-radius: 6px;
  border-radius: 6px;
  height: 400px;
  width: 770px;
  background: white;
  margin-bottom: 10px;
  h2{
    text-align: center;
  }
}

